{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.icthh.xm.gate"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "gateway",
    "baseName": "gate",
    "packageName": "com.icthh.xm.gate",
    "packageFolder": "com/icthh/xm/gate",
    "serverPort": "8080",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NzBiY2I0M2E3ZjkxMzJjYjVmNmI1MTY0ODVjNTQxZmFhMmJiNzBkZTI1YmYzMzkyNjNlYWQ0ZTNhMDUwMzNkOTZkMTQ0NzA0ODRhOWQzNWFjMjQyZDg0MTJiOWUzNWM3NTdhYjRmZjNmMmIxZWM5ZDM1ZTQxYWM4OTgzNDZhMTU=",
    "embeddableLaunchScript": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "skipClient": true,
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "ru"
    ],
    "blueprints": []
  }
}
